import Screen, { responsiveHeight } from 'utils/screen';

const CommonHeights = {
  res1: responsiveHeight(1),
  res2: responsiveHeight(2),
  res3: responsiveHeight(3),
  res4: responsiveHeight(4),
  res5: responsiveHeight(5),
  res6: responsiveHeight(6),
  res7: responsiveHeight(7),
  res8: responsiveHeight(8),
  res9: responsiveHeight(9),
  res10: responsiveHeight(10),
  res11: responsiveHeight(11),
  res12: responsiveHeight(12),
  res13: responsiveHeight(13),
  res14: responsiveHeight(14),
  res15: responsiveHeight(15),
  res16: responsiveHeight(16),
  res17: responsiveHeight(17),
  res18: responsiveHeight(18),
  res19: responsiveHeight(19),
  res20: responsiveHeight(20),
  res21: responsiveHeight(21),
  res22: responsiveHeight(22),
  res23: responsiveHeight(23),
  res24: responsiveHeight(24),
  res25: responsiveHeight(25),
  res28: responsiveHeight(28),
  res29: responsiveHeight(29),
  res30: responsiveHeight(30),
  res35: responsiveHeight(35),
  res36: responsiveHeight(36),
  res40: responsiveHeight(40),
  res45: responsiveHeight(45),
  res50: responsiveHeight(50),
  res56: responsiveHeight(56),
  res57: responsiveHeight(57),
  res60: responsiveHeight(60),
  res65: responsiveHeight(65),
  res70: responsiveHeight(70),
  res75: responsiveHeight(75),
  res80: responsiveHeight(80),
  res85: responsiveHeight(85),
  res90: responsiveHeight(90),
  res95: responsiveHeight(95),
  res100: responsiveHeight(100),
  res110: responsiveHeight(110),
  res120: responsiveHeight(120),
  res130: responsiveHeight(130),
  res140: responsiveHeight(140),
  res150: responsiveHeight(150),
  res180: responsiveHeight(180),
  res195: responsiveHeight(195),
  res200: responsiveHeight(200),
  res225: responsiveHeight(225),
  res245: responsiveHeight(245),
  res260: responsiveHeight(260),

  res300: responsiveHeight(300),
  res350: responsiveHeight(350),
  res400: responsiveHeight(400),
  res500: responsiveHeight(500),

  res600: responsiveHeight(600),
  res730: responsiveHeight(730),
  p5: Screen.height * 0.05,
  p8: Screen.height * 0.08,
  p10: Screen.height * 0.1,
  p12: Screen.height * 0.12,
  p23: Screen.height * 0.23,
  p25: Screen.height * 0.25,
  p33: Screen.height * 0.33,
  p50: Screen.height * 0.5,
  p100: Screen.height,
  secondarySpacing: responsiveHeight(20),
};

export default CommonHeights;
