import Screen, { responsiveWidth } from 'utils/screen';

const CommonWidths = {
  res1: responsiveWidth(1),
  res2: responsiveWidth(2),
  res3: responsiveWidth(3),
  res4: responsiveWidth(4),
  res5: responsiveWidth(5),
  res6: responsiveWidth(6),
  res7: responsiveWidth(7),
  res8: responsiveWidth(8),
  res9: responsiveWidth(9),
  res10: responsiveWidth(10),
  res11: responsiveWidth(11),
  res12: responsiveWidth(12),
  res13: responsiveWidth(13),
  res14: responsiveWidth(14),
  res15: responsiveWidth(15),
  res16: responsiveWidth(16),
  res17: responsiveWidth(17),
  res18: responsiveWidth(18),
  res19: responsiveWidth(19),
  res20: responsiveWidth(20),
  res21: responsiveWidth(21),
  res22: responsiveWidth(22),
  res23: responsiveWidth(23),
  res24: responsiveWidth(24),
  res25: responsiveWidth(25),
  res27: responsiveWidth(27),
  res28: responsiveWidth(28),
  res30: responsiveWidth(30),
  res34: responsiveWidth(34),
  res35: responsiveWidth(35),
  res40: responsiveWidth(40),
  res45: responsiveWidth(45),
  res50: responsiveWidth(50),
  res52: responsiveWidth(52),
  res60: responsiveWidth(60),
  res65: responsiveWidth(65),
  res70: responsiveWidth(70),
  res72: responsiveWidth(72),
  res75: responsiveWidth(75),
  res80: responsiveWidth(80),
  res90: responsiveWidth(90),
  res95: responsiveWidth(95),
  res100: responsiveWidth(100),
  res110: responsiveWidth(110),
  res120: responsiveWidth(120),
  res125: responsiveWidth(125),
  res130: responsiveWidth(130),
  res140: responsiveWidth(140),
  res150: responsiveWidth(150),
  res200: responsiveWidth(200),
  res250: responsiveWidth(250),
  res255: responsiveWidth(255),
  res280: responsiveWidth(280),
  res290: responsiveWidth(290),
  res315: responsiveWidth(315),
  res370: responsiveWidth(370),
  p05: Screen.width * 0.05,
  p07: Screen.width * 0.07,
  p09: Screen.width * 0.09,
  p10: Screen.width * 0.1,
  p15: Screen.width * 0.15,
  p18: Screen.width * 0.18,
  p19: Screen.width * 0.19,
  p20: Screen.width * 0.2,
  p23: Screen.width * 0.23,
  p25: Screen.width * 0.25,
  p30: Screen.width * 0.3,
  p36: Screen.width * 0.36,
  p40: Screen.width * 0.4,
  p42: Screen.width * 0.42,
  p50: Screen.width * 0.5,
  p60: Screen.width * 0.6,
  p70: Screen.width * 0.7,
  p80: Screen.width * 0.8,
  p85: Screen.width * 0.85,
  p86: Screen.width * 0.86,
  p90: Screen.width * 0.9,
  p95: Screen.width * 0.95,
  p100: Screen.width * 1,
  windowWidth: Screen.width,
  horizontalSpacing: responsiveWidth(20),
};

export default CommonWidths;
